
MONGODB_URI=mongodb+srv://Ghanshyam:Ghanshyam2004@cluster0.burzcz4.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY = 'public_KLzF9HTo2OPnFCu8470lVMECOTs='
IMAGEKIT_PRIVATE_KEY = 'private_lni+xrmwhJqkIld+Ox1lbSzeGQw='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/Ghanshyam'